# Python - Flask Example
# .env file
# This file contains various environmental variables (some that must remain
# secret) that are necessary for the application to function.
# FLASK_APP is the file to be called to run the flask app
FLASK_APP=app_start.py
# FLASK_RUN_PORT designates the port for the Flask application to run on
FLASK_RUP_PORT=9999
# FLASK_ENV designates the environment type (development or production) that
# the application should be running in - development turns on debugger
FLASK_ENV=development
# SECRET_KEY is used for things requiring encryption, should not be easily
# guessed or inferrable, and should be changed in every instance of the app.
SECRET_KEY=b'string_of_random_characters'
# WTF_CSRF_SECRET_KEY is used by Flask-WTF to secure forms - should also be
# treated the same as SECRET_KEY (it's sensitive info)
WTF_CSRF_SECRET_KEY=b'a_different_string_of_random_characters'
# Database Connection Information
# SQLite connection string for Linux environments
# DATABASE_URL=sqlite:////home/<username>/<dir_to_repos>/python-flask-examples/app.db
# SQLite connection string for Windows enironments
# DATABASE_URL=sqlite:///C:/Users/<username>/<workspace>/python-flask-examples/app.db